src/WinAlphaBot/Tools/MainPage.xaml

<Page
    x:Class="Tools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="btnLedInitialize" Click="btnLedInitialize_Click">Initialize LED</Button>
            <Button x:Name="btnLedOn" Click="btnLedOn_Click">LED On</Button>
            <Button x:Name="btnLedOff" Click="btnLedOff_Click">LED Off</Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock>PWM Frequency</TextBlock>
                <TextBox x:Name="tbPWMFrequency" Text="1"></TextBox>
            </StackPanel>
            <Button x:Name="btnPwmInitialize" Click="btnPwmInitialize_Click">Initialize PWM</Button>
            <Button x:Name="btnPwmStart" Click="btnPwmStart_Click">Start PWM</Button>
            <Button x:Name="btnPwmStop" Click="btnPwmStop_Click">Stop PWM</Button>
        </StackPanel>
    </Grid>
</Page>
