src/WinAlphaBot/Tools/MainPage.xaml

<Page
    x:Class="Tools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="btnLedInitialize" Click="btnLedInitialize_Click">Initialize LED</Button>
            <Button x:Name="btnLedOn" Click="btnLedOn_Click">LED On</Button>
            <Button x:Name="btnLedOff" Click="btnLedOff_Click">LED Off</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="128,115,60,98.667" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock>PWM Frequency</TextBlock>
                <TextBox x:Name="tbPWMFrequency" Text="1"></TextBox>
            </StackPanel>
            <Button x:Name="btnPwmInitialize" Click="btnPwmInitialize_Click" Content="Initialize PWM"/>
            <Button x:Name="btnPwmStart" Click="btnPwmStart_Click">Start PWM</Button>
            <Button x:Name="btnPwmStop" Click="btnPwmStop_Click">Stop PWM</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.RowSpan="2">
            <Button x:Name="btnTrackerInitialize" HorizontalAlignment="Left"  Click="btnTrackerInitialize_Click">Initialize TrackerSensor</Button>
            <Button x:Name="btnTrackerUpdate"  HorizontalAlignment="Left" Click="btnTrackerUpdate_Click">Update TrackerSensor Status</Button>
            <Button x:Name="btnTrackerUnInitialize"  HorizontalAlignment="Left" Click="btnTrackerUnInitialize_Click">UnInitialize TrackerSensor</Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock>TrackSensor1</TextBlock>
                <TextBox x:Name="tbTrackerSensor1" Text="4" Height="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>TrackSensor2</TextBlock>
                <TextBox x:Name="tbTrackerSensor2" Text="6" Height="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>TrackSensor3</TextBlock>
                <TextBox x:Name="tbTrackerSensor3" Text="22" Height="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>TrackSensor4</TextBlock>
                <TextBox x:Name="tbTrackerSensor4" Text="23" Height="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>TrackSensor5</TextBlock>
                <TextBox x:Name="tbTrackerSensor" Text="27" Height="5"></TextBox>
            </StackPanel>
            <!--<stackpanel orientation="horizontal">
                <textblock>tracksensor3</textblock>
                <textbox x:name="tbtrackersensor3" text="1" height="5"></textbox>
            </stackpanel>
            <stackpanel orientation="horizontal">
                <textblock>tracksensor4</textblock>
                <textbox x:name="tbtrackersensor4" text="1" height="5"></textbox>
            </stackpanel>
            <stackpanel orientation="horizontal">
                <textblock>tracksensor5</textblock>
                <textbox x:name="tbtrackersensor5" text="1" height="5"></textbox>
            </stackpanel>-->
        </StackPanel>


    </Grid>
</Page>
